Polymorphism :- Ability to take more than one form(method)
----------------

			Type of Polymorphism
			----------------------
1) Compiletime				2) Runtime
---------------				---------------
==> static Binding			==> Dynamic Binding
==> Ealry Binding			==> Late Binding
-----------------------			-----------------------
Example:-			Example:-
---------			---------
	==>Method Overloadding		==>Method Overridding

2) Runtime Polymorphism:-
-------------------------

				Person(void getBehave(){---Human..})
				  |
	-------------------------------------------------------------------------
	|			|			|			|			
       Home		    PublicPlace		      School		       Org	
void getBehave()      void getBehave()		void getBehave()	void getBehave()	
{		      {				{			{	
     Son/Daughter	  Citizen			Student			Employee
}		      }				}			}


Person person = new Home();
       person.getBehave();


	person = new PublicPlace();
        person.getBehave();



person = new School();
        person.getBehave();


person = new Org();
        person.getBehave();


































	
